designType  df2
library     NguyenTaiAnhTuan
cell        SRAM_6T_layout
view        layout
technology  gpdk090
techlib     /home/buet/cadence/gpdk090_v4.6/assura_tech.lib
rulesFile   /home/buet/cadence/gpdk090_v4.6/assura/drc.rul
